{
  "name": "chatpack-webapp",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "concurrently -k \"vite\" \"node server/dev.js\"",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "echo \"No lint configured\""
  },
  "dependencies": {
    "@radix-ui/react-accordion": "*",
    "@radix-ui/react-alert-dialog": "*",
    "@radix-ui/react-aspect-ratio": "*",
    "@radix-ui/react-avatar": "*",
    "@radix-ui/react-checkbox": "*",
    "@radix-ui/react-collapsible": "*",
    "@radix-ui/react-context-menu": "*",
    "@radix-ui/react-dialog": "*",
    "@radix-ui/react-dropdown-menu": "*",
    "@radix-ui/react-hover-card": "*",
    "@radix-ui/react-label": "*",
    "@radix-ui/react-menubar": "*",
    "@radix-ui/react-navigation-menu": "*",
    "@radix-ui/react-popover": "*",
    "@radix-ui/react-progress": "*",
    "@radix-ui/react-radio-group": "*",
    "@radix-ui/react-scroll-area": "*",
    "@radix-ui/react-select": "*",
    "@radix-ui/react-separator": "*",
    "@radix-ui/react-slider": "*",
    "@radix-ui/react-slot": "*",
    "@radix-ui/react-switch": "*",
    "@radix-ui/react-tabs": "*",
    "@radix-ui/react-toggle": "*",
    "@radix-ui/react-toggle-group": "*",
    "@radix-ui/react-tooltip": "*",
    "@tanstack/react-query": "*",
    "class-variance-authority": "*",
    "clsx": "*",
    "cmdk": "*",
    "date-fns": "*",
    "embla-carousel-react": "*",
    "express": "*",
    "firebase": "*",
    "framer-motion": "*",
    "input-otp": "*",
    "lucide-react": "*",
    "next-themes": "*",
    "react": "^18.2.0",
    "react-day-picker": "*",
    "react-dom": "^18.2.0",
    "react-hook-form": "*",
    "react-resizable-panels": "*",
    "react-router-dom": "^6.0.0",
    "recharts": "*",
    "sonner": "*",
    "stripe": "*",
    "tailwind-merge": "*",
    "vaul": "*"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.18",
    "@vitejs/plugin-react": "*",
    "autoprefixer": "^10.4.23",
    "concurrently": "*",
    "dotenv": "^17.2.3",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.18",
    "vite": "*"
  }
}
